enable_fire = false
enable_bed_respawn = false
enable_tnt = false
default_privs = shout, fast, home, spawn

enable_xdecor_workbench = false
hudbars_sorting = “armor=1, health=0, satiation=2, breath=3”
extrahb_initial_number_slots = 4

language = fr

streets.only_basic_stairsplus = false
streets.subset_stairsplus = return {{"slab", ""}, { "slope", ""}, { "slope", "_half" }, {"slope", "_half_raised"}, {"slope", "_inner"}, {"slope", "_inner_half" }, {"slope", "_inner_half_raised"}, {"slope", "_inner_cut"}, {"slope", "_inner_cut_half"}, { "slope", "_inner_cut_half_raised"}, {"slope", "_outer"}, { "slope", "_outer_half"}, {"slope", "_outer_half_raised"}, {"slope", "_outer_cut"}, {"slope", "_outer_cut_half"}, {"slope", "_outer_cut_half_raised"}, {"slope", "_cut"}}
